# HelmetApp

./: README.md
app/: build.gradle
app/src/androidTest/java/helmet/init/user/helmetapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/helmet/fithelmet/: Point.java  PushBtnTouchListener.java  SingleFingerView.java  ViewOnTouchListener.java
app/src/main/java/helmet/init/user/helmetapp/: AppController.java  AutoScrollViewPager.java  BlankFragment.java  CamUtils.java  Camera.java  CameraActivity.java  CameraData.java  CameraPreviewFragment.java  CameraReviewFragment.java  CategoryActivity.java  CompressImage.java  CustomCamera.java  CustomCameraPreview.java  CustomDurationScroller.java  DescriptionActivity.java  ElexGlossy.java  ElexMatt.java  Extension.java  FlipCategory.java  Folder.java  FullFaceCategory.java  GalleryArrayAdapter.java  GalleryDataBean.java  GalleryFragment.java  HostGlossy.java  HostMatt.java  ImageAdapter.java  ImageConvertor.java  LeoGlossy.java  LeoMatt.java  LocateActivity.java  LruBitmapCache.java  MainActivity.java  MapDemo.java  MediaType.java  MotoCrossCategory.java  OneFragment.java  OpenFaceCategory.java  Receiver.java  ScrollerCustomDuration.java  (+25 more)
app/src/main/java/helmet/location/: DirectionsJSONParser.java  GPSTracker.java
app/src/main/res/drawable/: button_xml.xml  click_button.xml  dark_white_background.xml  next_back.xml  one_border.xml  red_background.xml  white_background.xml  white_line.xml
app/src/main/res/layout/: activity_camera.xml  activity_category.xml  activity_flip_category.xml  activity_full_face_category.xml  activity_lnd_custom_camera.xml  activity_locate.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_map_demo.xml  activity_moto_cross.xml  activity_open_face_category.xml  activity_smart_tab.xml  activity_splash.xml  activity_tab.xml  activity_tab_animation.xml  activity_third.xml  banner.xml  content_third.xml  custom_actionbar.xml  distributor_list_row.xml  distsnce_time_list_row.xml  first_splash.xml  fragment_blank.xml  fragment_camera_preview.xml  fragment_main.xml  fragment_one.xml  fragment_two.xml  gallery_fragment.xml  img_layout.xml  item_imageview.xml  main_view.xml  seventh.xml  single_grid.xml  splash1.xml  splash2.xml  tab_layout.xml  test_image_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/helmet/init/user/helmetapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
