<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity"
    android:background="@drawable/description_back"
    android:orientation="vertical"


    >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:src="@drawable/replay_text"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="FULL FACE"
        android:textColor="#fff"
        android:textSize="23sp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"

            >
            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/square_background"
                android:id="@+id/elex"
                android:gravity="center">



                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/elexcategory"

                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elex"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:id="@+id/elexcategory"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            >
            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/square_background"
                android:id="@+id/leo"
                android:gravity="center">



                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/leocategory"

                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leo"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:id="@+id/leocategory"
                />


        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            >
            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/square_background"
                android:id="@+id/water"
                android:gravity="center">



                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/watercategory"

                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Walter"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:id="@+id/watercategory"

                />


        </LinearLayout>




    </RelativeLayout>

</LinearLayout>
