<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3a3b3e"

    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/helmet_bak"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>

<LinearLayout
   
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity"
    android:orientation="vertical"
    android:background="#953a3b3e"


    >
    <ImageView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:src="@drawable/replay_text"
        android:layout_gravity="center|top"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        />

    <!--<ImageView
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:src="@drawable/replay_text"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        />
-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"

        >
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_alignParentLeft="true"
           android:layout_marginLeft="10dp"

           >
        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:id="@+id/flipuplayout"
            android:gravity="center"

            >



            <ImageView
                android:id="@+id/flip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/flip_outer"
                android:background="@drawable/click_button"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flip Up"
                android:textColor="#fff"

                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:id="@+id/flip_up"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>


       </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            >
            <RelativeLayout
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:id="@+id/full_face_layout"
                android:gravity="center">



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/full_outer"
                    android:background="@drawable/click_button"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Face"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:id="@+id/full_face"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            >
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/open_face_layout"
                android:gravity="center">



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/open_outer"
                    android:background="@drawable/click_button"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open Face"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:id="@+id/open_face"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            >
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/moto_cross_layout"
                android:gravity="center">



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/moto_outer"
                    android:background="@drawable/click_button"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moto Cross"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:id="@+id/moto_cross"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
</FrameLayout>