<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CategoryActivity"
    android:background="@drawable/description_back"
    android:orientation="vertical"


    >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:src="@drawable/replay_text"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="FULL FACE"
        android:textColor="#fff"
        android:textSize="23sp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:id="@+id/categoryname"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/elex"
                android:gravity="center"
                android:orientation="vertical"
                >



                <ImageView
                    android:id="@+id/eleximg"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/helmet5"
                    android:background="@drawable/click_button"
                    android:scaleType="centerCrop"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elex"
                    android:textColor="#fff"

                    android:textSize="15sp"
                    android:id="@+id/elexcategory"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    />
            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/leo"
                android:gravity="center"
                android:orientation="vertical"
                >



                <ImageView
                    android:id="@+id/leoimg"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/helmet6"
                    android:background="@drawable/click_button"
                    android:scaleType="centerCrop"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leo"
                    android:textColor="#fff"

                    android:textSize="15sp"
                    android:id="@+id/leocategory"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    />
            </LinearLayout>



        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"


            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/water"
                android:gravity="center"
                android:orientation="vertical"

                >



                <ImageView
                    android:id="@+id/walterimg"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/helmet7"
                    android:background="@drawable/click_button"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Walter"
                    android:textColor="#fff"

                    android:textSize="15sp"
                    android:id="@+id/watercategory"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    />
            </LinearLayout>



        </LinearLayout>




    </RelativeLayout>

</LinearLayout>
