<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity"
    android:background="@drawable/description_back"
    android:orientation="vertical"


    >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:src="@drawable/replay_text"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="OPEN FACE"
        android:textColor="#fff"
        android:textSize="23sp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:id="@+id/categoryname"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"

            >
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/hostlayout"
                android:gravity="center">



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flip_outer"
                    android:background="@drawable/click_button"


                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Host"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:id="@+id/host"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"

                    />
            </RelativeLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            >
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/z_way_layout"
                android:gravity="center">



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/full_outer"
                    android:background="@drawable/click_button"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Z-way"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:id="@+id/zway"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            >
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/z_way_super_layout"
                android:gravity="center">



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flip_outer"
                    android:background="@drawable/click_button"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Z-way Super"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:id="@+id/z_way_super"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            >
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/essex_hit_layout"
                android:gravity="center">



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/full_outer"
                    android:background="@drawable/click_button"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Essex Hit"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:id="@+id/essex_hit"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>



        </LinearLayout>




    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            >
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/essex_hot_layout"
                android:gravity="center">



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flip_outer"
                    android:background="@drawable/click_button"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Essex Hot"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:id="@+id/essex_hot"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            >
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/essex_wave_layout"
                android:gravity="center">



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/full_outer"
                    android:background="@drawable/click_button"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Essex Wave"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:id="@+id/essex_wave"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>


        </LinearLayout>




    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            >
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/youth_layout"
                android:gravity="center">



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flip_outer"
                    android:background="@drawable/click_button"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Youth"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:id="@+id/youth"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            >
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/storm_layout"
                android:gravity="center">



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/full_outer"
                    android:background="@drawable/click_button"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Storm"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:id="@+id/storm"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>



        </LinearLayout>




    </RelativeLayout>

</LinearLayout>
</ScrollView>