<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"

   android:background="@drawable/sp"
    >

 <!--<android.support.v4.view.ViewPager
     android:id="@+id/view_pager"
     android:layout_width="match_parent"
     android:layout_height="match_parent" />

 <LinearLayout
     android:id="@+id/layoutDots"
     android:layout_width="match_parent"
     android:layout_height="10dp"
     android:layout_alignParentBottom="true"
     android:layout_marginBottom="20dp"
     android:gravity="center"
     android:orientation="horizontal"></LinearLayout>-->
 <!--   <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg"
        android:scaleType="centerCrop"
        />


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/replay"
        android:layout_gravity="center|bottom"

        />
 <include layout="@layout/banner"/>

-->

 <RelativeLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:layout_marginTop="70dp"
     >

  <ImageView
      android:layout_width="70dp"
      android:layout_height="100dp"
      android:src="@drawable/sai_logo_c"

      />

 </RelativeLayout>

 <RelativeLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="right|bottom"
     android:layout_marginBottom="20dp"
     android:layout_marginRight="20dp"

     >
   <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Next"
      android:textColor="#3a3b3e"
      android:gravity="center"
       android:drawableRight="@drawable/next_gray"
       android:background="@drawable/next_back"
      />


 </RelativeLayout>


</FrameLayout>
